<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Lambchop, NFTs, Cardano">
        <meta name="description" content="Cardano NFTs">
        <title>HTML Page Format</title>

        <body>
            <h1>
                Lambchop's Precious NFTs
            </h1>


            </a>
            <div class="background">
                <div class="logo">
                    <a class="twitter" href="https://twitter.com/lambyneun" target="_blank">
                        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" style="margin: 0 auto;"></img>
                    </a>
                </div>
            </div>

            <style>
                .background {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #fff;
                    width: 100%;
                    height: 400px;
                }
                .logo {
                    text-align: center;
                    margin-top: 10px;
                    line-height: 115px;
                }
                .logo a img {
                    width: 50px;
                    height: 50px;
                    
                }
                .twitter {
                    display: inline-block;
                    border: none;
                    background-color: beige;
                    color: rgb(29, 161, 242);
                    height: 100px;
                    width: 100px;
                    border-radius: 50px;
                    font-size: 55px;
            
                }

            </style>
        
                <p>
                    Here lies the mystical vault of Labmchop's most prized and beloved NFTs.
                </p>
            <img src="images/No_00051.png" alt="Adaroid image">
                <p>
                    Adaroids is a collection created by a Japanese team that consists of 268 NFTs that minted in Dec of 2021.
                </p>
                <p class="links">
                    Website: <a href="https://adaroidproject.com/" target="_blank">https://adaroidproject.com/</a>
                </p>
                <p class="links">
                    Twitter: <a href="https://twitter.com/Adaroids" target="_blank">@Adaroids</a>
                </p>
                <p class="links">
                    Discord: <a href="discord.gg/9Y3HqJkQeT" target="_blank">discord.gg/9Y3HqJkQeT</a>
                </p>
            <style>
                img {
                 width: 500px;
                 border-radius: 400px;
                 float: left;
                 margin-right: 20px 
                }
            </style>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </body>

        <body>

        </body>
    </head>
</html>
